# HouseholdServies21

app/: build.gradle  google-services.json
app/src/androidTest/java/com/formate/householdservies21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formate/householdservies21/: DashboardActivity.java  DeveloperList.java  EmpActivity.java  Emp_Detail_PopupActivity.java  MaidActivity.java  MainActivity.java  ProfileActivity.java  StartActivity.java
app/src/main/java/com/formate/householdservies21/Adapter/: EmpAdapter.java  UserAdapter.java
app/src/main/res/drawable/: background.xml  bg_selected.xml  bg_unselected.xml  black_border.xml  black_button_background.xml  btn_email.xml  btn_gradient_style.xml  btn_signin_phone.xml  button_background.xml  gradient_background.xml  gradienteditext.xml  hover.xml  ic_aboutus.xml  ic_acrobat.xml  ic_arrow.xml  ic_back.xml  ic_carpenter_saw.xml  ic_classroom.xml  ic_close_circle.xml  ic_contact_us_icon.xml  ic_dashboard_icon.xml  ic_electrician.xml  ic_email_black_24dp.xml  ic_forgot_password.xml  ic_info_outline_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_maid.xml  ic_mail_icon.xml  ic_map_icon.xml  ic_mobile_icon.xml  ic_ok_icon.xml  ic_phone_iphone_black_24dp.xml  ic_right_arrow_circle.xml  ic_salon.xml  ic_selection_icon.xml  ic_toolbox_all.xml  ic_update_password_icon.xml  ic_valve.xml  ic_water_bottle.xml  rounded_bottom_nav.xml  (+1 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_developer_list.xml  activity_emp.xml  activity_emp__detail__popup.xml  activity_forget_otp.xml  activity_forget_phone.xml  activity_forgot_password.xml  activity_forgot_password_success.xml  activity_maid.xml  activity_main.xml  activity_make_selection.xml  activity_otp.xml  activity_phone.xml  activity_pin.xml  activity_profile.xml  activity_set_new_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  content_dashboard.xml  emp_item.xml  fragment_carpenter.xml  fragment_dashboard.xml  fragment_electrician.xml  fragment_fitness.xml  fragment_hairstyling.xml  fragment_maid.xml  fragment_makeup.xml  fragment_plumber.xml  fragment_profile.xml  fragment_tutor.xml  fragment_water.xml  user_item.xml  user_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/formate/householdservies21/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
