<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/profile_l"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/background"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="35dp"
                        android:layout_toRightOf="@+id/profile_image"
                        android:fontFamily="@font/bungee"
                        android:includeFontPadding="false"
                        android:text="Abhishek Patel"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fullname"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/profile_image"
                        android:includeFontPadding="false"
                        android:text="aabhishek_patel"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </RelativeLayout>
                <!--1 st Row-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/housemaid"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/hover"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/housemaid_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/bungee"
                                android:text="Housemaid"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/housemaid_text_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="4dp"
                                android:text="Cleaning | Sweeping | Cooking | Caretaker"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/housemaid_arrow"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="30dp"
                                android:src="@drawable/ic_right_arrow_circle" />

                            <ImageView
                                android:id="@+id/housemaid_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_maid" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="@color/grey" />

                <!--2 nd Row-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/tutorl"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/hover"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/tutor_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/bungee"
                                android:text="Tutor"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tutor_text_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="4dp"
                                android:text="Couching Institute | Home Tutor"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/tutor_arrow"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="30dp"
                                android:src="@drawable/ic_right_arrow_circle" />

                            <ImageView
                                android:id="@+id/tutor_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_classroom" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="@color/grey" />

                <!--3 rd Row-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/electricianl"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/hover"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/Plum_Ece_Car_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/bungee"
                                android:text="PLumber , Electrician and Carpenter"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Plum_Ece_Car_text_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:text="Repair | Installation | Project"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/Plum_Ece_Car_arrow"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="30dp"
                                android:src="@drawable/ic_right_arrow_circle" />

                            <ImageView
                                android:id="@+id/Plum_Ece_Car_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_toolbox_all" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

                <!--4 th Row-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/profile"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/hover"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageprofile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_boy_profile" />

                        <TextView
                            android:id="@+id/textprofile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/bungee"
                            android:padding="5dp"
                            android:text="Profile"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/tutor"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/hover"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagetutor"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_classroom" />

                        <TextView
                            android:id="@+id/texttutor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/bungee"
                            android:padding="8dp"
                            android:text="Tutor"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/electrician"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/hover"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageelectrician"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_electrician" />

                        <TextView
                            android:id="@+id/textelectrician"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/bungee"
                            android:padding="8dp"
                            android:text="Electrician"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/grey" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="@color/grey" />

                <!--5 th Row-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/maid"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/hover"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagemaid"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_maid" />

                        <TextView
                            android:id="@+id/textmaid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/bungee"
                            android:padding="5dp"
                            android:text="Maid"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/water"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/hover"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagewater"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_water_bottle" />

                        <TextView
                            android:id="@+id/textwater"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/bungee"
                            android:padding="8dp"
                            android:text="Water Supply"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/makeup"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/hover"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagemakeup"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_salon" />

                        <TextView
                            android:id="@+id/textmakeup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-2dp"
                            android:fontFamily="@font/bungee"
                            android:padding="8dp"
                            android:text="Makeup &amp; Hairstyling"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/grey" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="@color/grey" />

                <!--6 th Row-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/plumber"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/hover"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageplumber"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_valve" />

                        <TextView
                            android:id="@+id/textplumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/bungee"
                            android:padding="5dp"
                            android:text="Plumber"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/carpenter"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/hover"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagecarpenter"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_carpenter_saw" />

                        <TextView
                            android:id="@+id/textcarpenter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/bungee"
                            android:padding="8dp"
                            android:text="Carpenter"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/fitness"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/hover"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagefitness"
                            android:layout_width="60dp"
                            android:layout_height="57dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_acrobat" />

                        <TextView
                            android:id="@+id/textfitness"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-5dp"
                            android:fontFamily="@font/bungee"
                            android:padding="8dp"
                            android:text="Fitness &amp; Gym"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/grey" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="@color/grey" />

                <!--7 th Row-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/watersupplyl"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/hover"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/water_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="7dp"
                                android:fontFamily="@font/bungee"
                                android:text="Water Supply"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/water_text_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="4dp"
                                android:text="Random | Installation | Daily Basis"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/water_arrow"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="30dp"
                                android:src="@drawable/ic_right_arrow_circle" />

                            <ImageView
                                android:id="@+id/water_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_water_bottle" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="@color/grey" />

                <!--8 th Row-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/hover"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/makeupl"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/makeup_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/bungee"
                                android:text="MakeUp &amp; Hair Styling"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/makeup_text_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="4dp"
                                android:text="Facial | Wax | Hair | Package"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/makeup_arrow"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="30dp"
                                android:src="@drawable/ic_right_arrow_circle" />

                            <ImageView
                                android:id="@+id/makeup_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_salon" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="@color/grey" />

                <!--9 th Row-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/gyml"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/hover"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/gym_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/bungee"
                                android:text="Fitness , Yoga and Gym"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/gym_text_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:text="Personal Trainer | Fitness Expert | Nutritionists | Package"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/gym_arrow"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="30dp"
                                android:src="@drawable/ic_right_arrow_circle" />

                            <ImageView
                                android:id="@+id/gym_icon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_acrobat" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>